API_PORT=4001
API_HOST=http://localhost:
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_HOST=localhost
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
PRIVATE_KEY=secret
